{
    "client_id": "",
    "client_secret": "",
    "user_agent": "SomethingUnique/1.0 by /u/Rascal_Two for /u/Totschlag running under /u/El_Chubacabot at /r/SaintLouisFC",
    "username": "",
    "password": "",
    "subreddit": "SaintLouisFC",
    "check_rate": 600
}